{
  "name": "image-to-ring",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "imageToRing": "npm run imageToHeightmap && npm run heightmapToRing",
    "imageToHeightmap": "node index.js",
    "heightmapToRing": "echo Generating model, please wait until you see \"Finished!\" in the console... && \"C://Program Files/OpenSCAD/openscad\" -o output.stl heightmapToRing.scad && echo Finished! See output.stl for results.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "get-pixels": "^3.3.3"
  }
}
